<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name=viewport content="width=device-width, initial-scale=1.0"/>
		<title>Contact page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li> <a href="#">About</a></li>
				<li> <a href="#">Contact</a></li>
			</ul>
		</nav>
		<form action="" method="POST">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstname">

			<label for="lastName">Last Name:</label>
			<input type="text" name="lastName" id="lastName">

			<label for="phoneNum">Phone</label>
			<input type="phone" name="phoneNum" id="phoneNum">
			<button type="submit">Add to contacts</button>

		</form>
		<table>
			<th> First Name </th>
			<th> Last Name </th>
			<th> Phone </th>
			<tr>
				<td>Allay</td>
				<td>Jhonson</td>
				<td>(202) 234-3457</td>
			</tr>
			<tr>
				<td>Rox</td>
				<td>Bay</td>
				<td>(382) 234-6752 ss</td>
			</tr>
			<tr>
				<td>jack</td>
				<td>Boston</td>
				<td>(546) 234-5654</td>
			</tr>
			<caption>Table Caption: Address Book</caption>
		</table>

	</body>
</html>