@media only screen and (min-width: 600px) {
	nav{
		float:left;
		width:25%;
		overflow: auto;
		height: 200px;
	}
	form{
		clear: left;
		display:inline;
		margin-left:28%;
		background-color: lightcyan;

	}
	table{
		display: inline;
	}
	
}
nav{
	background-color:maroon;

}
form{
	background-color: lightcyan;
}
caption{
	caption-side: bottom;
}
tr:nth-child(odd){
	background-color:lightgray;
}
li:hover{
	background-color:grey;
}
ul{
	list-style-type: none;
	outline-style: none;
}
a{
	text-decoration: none;
	color: white;
}
table{
	border-top: 2px solid red;
}

label{
display:block;
}
